ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bridgeui/panels/panel04
      Dependencies: {}
    Info_1:
      Name: bridgeui/panels/mainpanel
      Dependencies: {}
    Info_2:
      Name: bridgeui/panels/panel01
      Dependencies: {}
    Info_3:
      Name: bridgeui/panels/panel02
      Dependencies: {}
    Info_4:
      Name: bridgeui/panels/panel03
      Dependencies: {}
    Info_5:
      Name: bridgeui/panels/runtimepanel
      Dependencies: {}
    Info_6:
      Name: bridgeui/panels/luapanel01
      Dependencies:
        Dependency_0: lua/luatests
    Info_7:
      Name: lua/luatests
      Dependencies: {}
