ManifestFileVersion: 0
CRC: 3769853802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9bf056c3ee64458850728062f23074e
  TypeTreeHash:
    serializedVersion: 2
    Hash: adc1d32d0eea44e5fad921d219e94520
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a84c3a071d26ca149b6a6519811fd6c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/1.CommonPanel/4.ButtonOpenPanel/ButtonOpenPanel.prefab
Dependencies: []
