ManifestFileVersion: 0
CRC: 2083481151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43be9e149500c6578ff5c0a954054ef5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1c9a0b278ff62e6a03384a9a843786c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e047e53dcfe3ff42bd15cd9a38c2f7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a321da4f722515f49a14eb63b4a8c79d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/3.ViewModel/1.GenericType/GenericTypePanel.prefab
Dependencies: []
