ManifestFileVersion: 0
CRC: 1064464548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88248ef19c263131d1aaef4c5565caee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37096be86f0271426358f04690a8bee8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b09303ec9b8d0c4eb843f44245b1fdf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/4.PanelGroups/3.RuntimeGroup/RuntimePanel.prefab
Dependencies: []
