ManifestFileVersion: 0
CRC: 1760340804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47e19440391393db16b15bb2174d5c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: f40dd701adb79a5c3e459988c0bd4661
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b09303ec9b8d0c4eb843f44245b1fdf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demo/4.runtime/RuntimePanel.prefab
Dependencies: []
