ManifestFileVersion: 0
CRC: 3596126214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b72aa1e3e6969a29015e8fe266c70509
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c55f3b7cfe7430e8de32d302c6128be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502715b27eeb5604cb97a62a82a25c07, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/1.CommonPanel/7.SingleImagePanel/SingleImagePanel.prefab
Dependencies: []
