ManifestFileVersion: 0
CRC: 3350565102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94054d1f9dee5388ec921851f1e95d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b73bd7e2a20fb046e6b796c72ec0c7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da0da64a3f48e7e44b217a15016d6b32, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/3.ViewModel/3.Patch/VMUsePanel.prefab
Dependencies: []
