ManifestFileVersion: 0
CRC: 3020791717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1818abd9c7dacd3f8e3b96cba603876d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6104a49d522a375b2d67a0af1816b048
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64f6c897d912e1543b503d3d794a4eee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e92a07dc692c8f945b7a7203461efc49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/1.CommonPanel/10.WaitPopPanel/WaitPopPanel.prefab
Dependencies: []
