ManifestFileVersion: 0
CRC: 3040130335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab13569c34168eb91b41e9e5d731c434
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29328fae328ec411b17c1d6b58e49d95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607d3f734d667244293f5956b41f39fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ff817be2e7db8d449a307c991d15871, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/0.Features/3.ThreedUI/WorldUI.prefab
Dependencies: []
