ManifestFileVersion: 0
CRC: 1422377699
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bridgeui/panels/waitpoppanel.assetbundle
      Dependencies: {}
    Info_1:
      Name: bridgeui/uipanels000vmusepanel
      Dependencies: {}
    Info_2:
      Name: bridgeui/panels/worldui.assetbundle
      Dependencies: {}
    Info_3:
      Name: bridgeui/panels/generictypepanel.assetbundle
      Dependencies: {}
    Info_4:
      Name: bridgeui/panels/tipinfomation.assetbundle
      Dependencies: {}
    Info_5:
      Name: bridgeui/panels/buttonopenpanel.assetbundle
      Dependencies: {}
    Info_6:
      Name: bridgeui/panels/popuppanel.assetbundle
      Dependencies: {}
    Info_7:
      Name: bridgeui/panels/radiamenupanel.assetbundle
      Dependencies: {}
    Info_8:
      Name: bridgeui/panels/textinfopanel.assetbundle
      Dependencies: {}
    Info_9:
      Name: bridgeui/panels/runtimepanel
      Dependencies: {}
    Info_10:
      Name: bridgeui/panels/animtestpanel.assetbundle
      Dependencies: {}
    Info_11:
      Name: bridgeui/panels/inputpanel.assetbundle
      Dependencies: {}
    Info_12:
      Name: bridgeui/panels/singleimagepanel.assetbundle
      Dependencies: {}
    Info_13:
      Name: bridgeui/panels/buttonspanel.assetbundle
      Dependencies: {}
    Info_14:
      Name: lua/luatests
      Dependencies: {}
    Info_15:
      Name: bridgeui/panels/luapanel01.assetbundle
      Dependencies:
        Dependency_0: lua/luatests
    Info_16:
      Name: bridgeui/panels/luapanel02.assetbundle
      Dependencies:
        Dependency_0: luascripts
    Info_17:
      Name: luascripts
      Dependencies: {}
