ManifestFileVersion: 0
CRC: 1572097510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d849b0a3f74d86fe7dba7dd2dc639ecd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ae86d7b4bc63c0915833055eb2df4b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d99d91ecddfb08d42a3943a869f14585, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/1.CommonPanel/5.ButtonsPanel/ButtonsPanel.prefab
Dependencies: []
