ManifestFileVersion: 0
CRC: 981333337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe74095b0071c8aa4c54a8535191aaf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55739a54131518b42af66b180bfda8ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e047e53dcfe3ff42bd15cd9a38c2f7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a321da4f722515f49a14eb63b4a8c79d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/3.ViewModel/1.GenericType/GenericTypePanel.prefab
Dependencies: []
