ManifestFileVersion: 0
CRC: 1398101820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d91adf0e27d2a12a5c4a9fcb3412ae1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 406866fe9c74dc280bb3412fb19f9a8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9c361eb06e4cfa74b8cd9d71fb3f17c6, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demo/doublegroupTest/Prefab/Panel04.prefab
Dependencies: []
