ManifestFileVersion: 0
CRC: 4070320154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88893f0a7c7761d2a71730e44447896d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 864091e68a0496005990d13b1809f5a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b0424886b96ea44e8f9c5427bb23ac4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ece1253908594624dbcac3c3147de455, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/1.CommonPanel/1.PopupPanel/PopUpPanel.prefab
- Assets/Demos/Scenes/-1.ProjectDemo/UI/CommonPanels/PopupPanel.prefab
Dependencies: []
