ManifestFileVersion: 0
CRC: 164597833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c9e005b16f59b6d796651013e40bed4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 777858d38921b73fe1d7d896412f7108
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb7ebf7071507724a9052275967eea39, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81d96984cfc09e14aa354229ab93339b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe80e8c5fa219d344a0d86b57b832064, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3fe621a8c62b3c4685df0acad77cb8f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/1.CommonPanel/3.RadiaMenuTest/RadiaMenuPanel.prefab
Dependencies: []
