ManifestFileVersion: 0
CRC: 1663266512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 332d490c1a96e657bafd0f4306ee632a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 135b1872d5d1acdf6172ca44cdada54b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b44178828cbb94b9a4cd1a207c6694, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9e7f7ad6001831438ed6b8f5b7e9a72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/1.CommonPanel/8.TextInfoPanel/TextInfoPanel.prefab
Dependencies: []
