ManifestFileVersion: 0
CRC: 600517118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe13b3912d7738bddf47f9ce6b525eb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1aa280b57b1f39c5d121189e483627c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79223c38988cb9a47ab76059557930c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/1.CommonPanel/9.TipInfomation/TipInfomation.prefab
Dependencies: []
