ManifestFileVersion: 0
CRC: 3982473889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da70a8e4c5aa8a0724a3a339a402ce31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b74f76614a457fb7065fd48077dfaf3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607d3f734d667244293f5956b41f39fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ff817be2e7db8d449a307c991d15871, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Scenes/7.ThreedUI/WorldUI.prefab
Dependencies: []
